{
  "name": "trivium-scraper",
  "version": "1.0.0",
  "description": "Trivium Scraper",
  "main": "api/scrape.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "vercel": "^37.8.0"
  }
}